Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: Z:/eagle/WifiAMFMRadioShield/WIFIAMFMRadioShield.bottomlayer.gpi

 Date              : 7/29/2011 9:53:53 AM
 Plotfile          : Z:/eagle/WifiAMFMRadioShield/WIFIAMFMRadioShield.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              49
 D11      draw      0.0740inch               1
 D12      square    0.0740inch               1
 D13      round     0.0400inch              33
 D14      draw      0.0100inch            2455
 D15      draw      0.0080inch              52

