Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: Z:/eagle/WifiAMFMRadioShield/WIFIAMFMRadioShield.drills.dri

 Date              : 7/29/2011 9:53:53 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    33
 T02   0.0394inch     3
 T03   0.0400inch    47
 T04   0.0440inch     1
 T05   0.0787inch     2
 T06   0.1300inch     2

Total number of drills: 88

Plotfiles:

 Z:/eagle/WifiAMFMRadioShield/WIFIAMFMRadioShield.drills.xln
