Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: Z:/eagle/WifiAMFMRadioShield/WIFIAMFMRadioShield.topsoldermask.gpi

 Date              : 7/29/2011 9:53:53 AM
 Plotfile          : Z:/eagle/WifiAMFMRadioShield/WIFIAMFMRadioShield.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              49
 D11      round     0.1380inch               2
 D12      rectangle 0.0880inch x 0.0340inch    16
 D13      rectangle 0.0630inch x 0.0217inch    24
 D14      rectangle 0.0552inch x 0.0395inch    10
 D15      rectangle 0.1064inch x 0.0474inch     2
 D16      rectangle 0.2442inch x 0.1064inch     1
 D17      rectangle 0.0395inch x 0.0552inch    12
 D18      rectangle 0.0552inch x 0.0867inch     2
 D19      rectangle 0.0867inch x 0.0552inch     2
 D20      draw      0.0820inch               1
 D21      square    0.0820inch               1
 D22      rectangle 0.0552inch x 0.1064inch     3
 D23      rectangle 0.0867inch x 0.1064inch     3
 D24      rectangle 0.1064inch x 0.0867inch     1
 D25      round     0.0867inch               2
 D26      rectangle 0.0513inch x 0.0474inch     6
 D27      rectangle 0.0651inch x 0.0549inch     1
 D28      rectangle 0.0651inch x 0.0474inch     3
 D29      rectangle 0.0580inch x 0.0659inch     2

