Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: Z:/eagle/WifiAMFMRadioShield/WIFIAMFMRadioShield.topsilkscreen.gpi

 Date              : 7/29/2011 9:53:53 AM
 Plotfile          : Z:/eagle/WifiAMFMRadioShield/WIFIAMFMRadioShield.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             686
 D11      draw      0.0080inch             440
 D12      draw      0.0000inch               4
 D13      draw      0.0020inch              36
 D14      draw      0.0010inch             244
 D15      draw      0.0060inch              22
 D16      draw      0.0040inch              27
 D17      draw      0.0100inch               5
 D18      draw      0.0220inch               3

