Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: Z:/eagle/WifiAMFMRadioShield/WIFIAMFMRadioShield.tcream.gpi

 Date              : 7/29/2011 9:53:52 AM
 Plotfile          : Z:/eagle/WifiAMFMRadioShield/WIFIAMFMRadioShield.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0800inch x 0.0260inch    16
 D11      rectangle 0.0550inch x 0.0137inch    24
 D12      rectangle 0.0472inch x 0.0315inch    10
 D13      rectangle 0.0984inch x 0.0394inch     2
 D14      rectangle 0.2362inch x 0.0984inch     1
 D15      rectangle 0.0315inch x 0.0472inch    12
 D16      rectangle 0.0472inch x 0.0787inch     2
 D17      rectangle 0.0787inch x 0.0472inch     2
 D18      rectangle 0.0472inch x 0.0984inch     3
 D19      rectangle 0.0787inch x 0.0984inch     3
 D20      rectangle 0.0984inch x 0.0787inch     1
 D21      rectangle 0.0433inch x 0.0394inch     6
 D22      rectangle 0.0571inch x 0.0469inch     1
 D23      rectangle 0.0571inch x 0.0394inch     3
 D24      rectangle 0.0500inch x 0.0579inch     2

